<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todolist"
            android:text="English Dictionary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="30dp"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/search"
            android:layout_centerHorizontal="true"
            android:text="Search"
            android:layout_marginTop="250dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/history"
            android:layout_centerHorizontal="true"
            android:text="History"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/search" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Bookmark"
            android:id="@+id/bookmark"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/history" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>