<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="330dp"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/key"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/key"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/type"
            android:layout_below="@+id/exit"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/key"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>