<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPage"
    tools:showIn="@layout/activity_main_page">

    <ImageView
        android:id="@+id/running1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/inclinebench"
        app:layout_constraintBottom_toTopOf="@+id/r1use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bench"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r1use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/running2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l1use"
        app:layout_constraintTop_toBottomOf="@+id/running1" />

    <ImageView
        android:id="@+id/running2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/chestpress"
        app:layout_constraintBottom_toTopOf="@+id/r2use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mFly"
        app:layout_constraintTop_toBottomOf="@+id/r1use" />

    <TextView
        android:id="@+id/r2use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/running3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l2use"
        app:layout_constraintTop_toBottomOf="@+id/running2" />

    <ImageView
        android:id="@+id/running3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/legcurl"
        app:layout_constraintBottom_toTopOf="@+id/r3use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legEx"
        app:layout_constraintTop_toBottomOf="@+id/r2use" />

    <TextView
        android:id="@+id/r3use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/running4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l3use"
        app:layout_constraintTop_toBottomOf="@+id/running3" />

    <ImageView
        android:id="@+id/running4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/longpull"
        app:layout_constraintBottom_toTopOf="@+id/r4use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highFly"
        app:layout_constraintTop_toBottomOf="@+id/r3use" />

    <TextView
        android:id="@+id/r4use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/running5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l4use"
        app:layout_constraintTop_toBottomOf="@+id/running4" />

    <ImageView
        android:id="@+id/running5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/shoulderpress"
        app:layout_constraintBottom_toTopOf="@+id/r5use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/armCurl"
        app:layout_constraintTop_toBottomOf="@+id/r4use" />

    <TextView
        android:id="@+id/r5use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="105dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l5use"
        app:layout_constraintTop_toBottomOf="@+id/running5" />


    <ImageView
        android:id="@+id/bench"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:src="@drawable/bench"
        app:layout_constraintBottom_toTopOf="@+id/l1use"
        app:layout_constraintEnd_toStartOf="@+id/running1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/l1use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mFly"
        app:layout_constraintEnd_toStartOf="@+id/r1use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bench" />

    <ImageView
        android:id="@+id/mFly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:src="@drawable/mfly"
        app:layout_constraintBottom_toTopOf="@+id/l2use"
        app:layout_constraintEnd_toStartOf="@+id/running2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1use" />

    <TextView
        android:id="@+id/l2use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/legEx"
        app:layout_constraintEnd_toStartOf="@+id/r2use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mFly" />

    <ImageView
        android:id="@+id/legEx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:src="@drawable/legex"
        app:layout_constraintBottom_toTopOf="@+id/l3use"
        app:layout_constraintEnd_toStartOf="@+id/running3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2use" />

    <TextView
        android:id="@+id/l3use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/highFly"
        app:layout_constraintEnd_toStartOf="@+id/r3use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legEx" />

    <ImageView
        android:id="@+id/highFly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:src="@drawable/highfly"
        app:layout_constraintBottom_toTopOf="@+id/l4use"
        app:layout_constraintEnd_toStartOf="@+id/running4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l3use" />

    <TextView
        android:id="@+id/l4use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="20dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/armCurl"
        app:layout_constraintEnd_toStartOf="@+id/r4use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highFly" />

    <ImageView
        android:id="@+id/armCurl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:src="@drawable/armcurl"
        app:layout_constraintBottom_toTopOf="@+id/l5use"
        app:layout_constraintEnd_toStartOf="@+id/running5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l4use" />

    <TextView
        android:id="@+id/l5use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="105dp"
        android:text="/ 3"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r5use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armCurl" />

    <Button
        android:id="@+id/mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="15dp"
        android:background="#ce8"
        android:text="My Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l5use" />



</android.support.constraint.ConstraintLayout>
