<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyPageReservation"
    tools:showIn="@layout/activity_reservation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_below="@+id/name"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textColor="#000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>
        <Button
            android:id="@+id/reser"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="120dp"
            android:background="#ce8"
            android:text="Reservation"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@+id/linear"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>