<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyPageReservation"
    tools:showIn="@layout/activity_my_page_reservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nowTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="현재 예약 기구"
            android:textColor="#000"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nowName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/set"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="세트"
                android:textColor="#000"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="회"
                android:textColor="#000"
                android:textSize="23dp" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#ce8"
            android:layout_gravity="center"
            android:text="예약취소"
            android:textColor="#000"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#ce8"
            android:layout_gravity="center"
            android:text="돌아가기"
            android:textColor="#000"
            android:textSize="23dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>