<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nowName"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="23dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/set"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="세트"
        android:textColor="#000"
        android:textSize="23dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/count"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="회"
        android:textColor="#000"
        android:textSize="23dp"
        android:gravity="center"/>


</LinearLayout>