<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.skku.englishdictionary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SearchSubActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".HistoryActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".HistorySubActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".HistorySub2Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".BookmarkActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".BookmarkSubActivity"
            android:screenOrientation="portrait"/>
    </application>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" />
</manifest>