<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todolist"
        android:text="Add another job"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textSize="30dp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:hint="Job name"
        android:layout_marginTop="250dp"
        android:background="#dfe0f4"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/dead_line"
        android:layout_centerHorizontal="true"
        android:hint="Dead line"
        android:layout_below="@+id/name"
        android:background="#dfc1e9"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/description"
        android:layout_centerHorizontal="true"
        android:hint="Description"
        android:layout_below="@+id/dead_line"
        android:background="#9ea3dd"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="apply"
        android:id="@+id/applyButton"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/description" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_below="@+id/applyButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="150dp"/>


</RelativeLayout>