<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todolist"
            android:text="To Do List"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="30dp"/>


        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/ID"
            android:layout_centerHorizontal="true"
            android:hint="ID"
            android:layout_marginTop="280dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/password"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/ID" />

        <Button
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Log in"
            android:id="@+id/loginButton"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>