Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W1219 01:29:54.265173 140511458174720 deprecation.py:323] From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2019-12-19 01:29:55.245215: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-19 01:29:55.251732: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-12-19 01:29:55.253503: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5e83ee0 executing computations on platform Host. Devices:
2019-12-19 01:29:55.253543: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-12-19 01:29:55.482008: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
W1219 01:29:55.600779 140511458174720 deprecation_wrapper.py:119] From /home/2014313303/.local/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

1th cross validation
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                160       
_________________________________________________________________
batch_normalization_1 (Batch (None, 10)                40        
_________________________________________________________________
dense_2 (Dense)              (None, 20)                220       
_________________________________________________________________
batch_normalization_2 (Batch (None, 20)                80        
_________________________________________________________________
dense_3 (Dense)              (None, 10)                210       
_________________________________________________________________
batch_normalization_3 (Batch (None, 10)                40        
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/587 [>.............................] - ETA: 10s - loss: 0.7496 - accuracy: 0.5000
480/587 [=======================>......] - ETA: 0s - loss: 0.6948 - accuracy: 0.6167 
587/587 [==============================] - 1s 1ms/step - loss: 0.6838 - accuracy: 0.6269
Epoch 2/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6846 - accuracy: 0.6250
512/587 [=========================>....] - ETA: 0s - loss: 0.6405 - accuracy: 0.6426
587/587 [==============================] - 0s 112us/step - loss: 0.6353 - accuracy: 0.6491
Epoch 3/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5759 - accuracy: 0.6875
587/587 [==============================] - 0s 91us/step - loss: 0.6249 - accuracy: 0.6593
Epoch 4/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4791 - accuracy: 0.8125
512/587 [=========================>....] - ETA: 0s - loss: 0.6157 - accuracy: 0.6562
587/587 [==============================] - 0s 106us/step - loss: 0.6072 - accuracy: 0.6610
Epoch 5/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6610 - accuracy: 0.6562
480/587 [=======================>......] - ETA: 0s - loss: 0.6139 - accuracy: 0.6854
587/587 [==============================] - 0s 120us/step - loss: 0.6055 - accuracy: 0.6865
Epoch 6/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5718 - accuracy: 0.6562
512/587 [=========================>....] - ETA: 0s - loss: 0.6069 - accuracy: 0.6777
587/587 [==============================] - 0s 112us/step - loss: 0.6026 - accuracy: 0.6797
Epoch 7/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5626 - accuracy: 0.6875
512/587 [=========================>....] - ETA: 0s - loss: 0.6183 - accuracy: 0.6699
587/587 [==============================] - 0s 115us/step - loss: 0.6167 - accuracy: 0.6695
Epoch 8/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5473 - accuracy: 0.7188
512/587 [=========================>....] - ETA: 0s - loss: 0.5977 - accuracy: 0.6836
587/587 [==============================] - 0s 110us/step - loss: 0.5922 - accuracy: 0.6951
Epoch 9/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4980 - accuracy: 0.8125
480/587 [=======================>......] - ETA: 0s - loss: 0.6008 - accuracy: 0.6958
587/587 [==============================] - 0s 120us/step - loss: 0.6059 - accuracy: 0.6848
Epoch 10/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6649 - accuracy: 0.5938
512/587 [=========================>....] - ETA: 0s - loss: 0.5960 - accuracy: 0.7090
587/587 [==============================] - 0s 114us/step - loss: 0.5946 - accuracy: 0.7087
Epoch 11/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5709 - accuracy: 0.7188
544/587 [==========================>...] - ETA: 0s - loss: 0.5923 - accuracy: 0.6857
587/587 [==============================] - 0s 106us/step - loss: 0.5995 - accuracy: 0.6848
Epoch 12/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5450 - accuracy: 0.6875
576/587 [============================>.] - ETA: 0s - loss: 0.5878 - accuracy: 0.7049
587/587 [==============================] - 0s 100us/step - loss: 0.5877 - accuracy: 0.7036
Epoch 13/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5410 - accuracy: 0.6875
544/587 [==========================>...] - ETA: 0s - loss: 0.5778 - accuracy: 0.7004
587/587 [==============================] - 0s 105us/step - loss: 0.5823 - accuracy: 0.6985
Epoch 14/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5475 - accuracy: 0.7500
587/587 [==============================] - 0s 95us/step - loss: 0.5853 - accuracy: 0.7070
Epoch 15/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5327 - accuracy: 0.8125
587/587 [==============================] - 0s 90us/step - loss: 0.5653 - accuracy: 0.7206
Epoch 16/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5758 - accuracy: 0.7188
576/587 [============================>.] - ETA: 0s - loss: 0.5734 - accuracy: 0.6927
587/587 [==============================] - 0s 102us/step - loss: 0.5706 - accuracy: 0.6951
Epoch 17/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5888 - accuracy: 0.6875
587/587 [==============================] - 0s 94us/step - loss: 0.5947 - accuracy: 0.6882
Epoch 18/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5990 - accuracy: 0.6250
512/587 [=========================>....] - ETA: 0s - loss: 0.5973 - accuracy: 0.6973
587/587 [==============================] - 0s 109us/step - loss: 0.5845 - accuracy: 0.7104
Epoch 19/30

 32/587 [>.............................] - ETA: 0s - loss: 0.7412 - accuracy: 0.5312
544/587 [==========================>...] - ETA: 0s - loss: 0.5718 - accuracy: 0.7188
587/587 [==============================] - 0s 106us/step - loss: 0.5725 - accuracy: 0.7155
Epoch 20/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5460 - accuracy: 0.6875
544/587 [==========================>...] - ETA: 0s - loss: 0.5559 - accuracy: 0.7132
587/587 [==============================] - 0s 101us/step - loss: 0.5609 - accuracy: 0.7087
Epoch 21/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5459 - accuracy: 0.7500
544/587 [==========================>...] - ETA: 0s - loss: 0.5706 - accuracy: 0.7114
587/587 [==============================] - 0s 106us/step - loss: 0.5711 - accuracy: 0.7104
Epoch 22/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4417 - accuracy: 0.7812
576/587 [============================>.] - ETA: 0s - loss: 0.5823 - accuracy: 0.6962
587/587 [==============================] - 0s 98us/step - loss: 0.5835 - accuracy: 0.6934
Epoch 23/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5434 - accuracy: 0.6562
544/587 [==========================>...] - ETA: 0s - loss: 0.5822 - accuracy: 0.7040
587/587 [==============================] - 0s 104us/step - loss: 0.5759 - accuracy: 0.7104
Epoch 24/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5728 - accuracy: 0.6562
544/587 [==========================>...] - ETA: 0s - loss: 0.5670 - accuracy: 0.7077
587/587 [==============================] - 0s 106us/step - loss: 0.5655 - accuracy: 0.7121
Epoch 25/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5184 - accuracy: 0.8125
544/587 [==========================>...] - ETA: 0s - loss: 0.5629 - accuracy: 0.7224
587/587 [==============================] - 0s 102us/step - loss: 0.5696 - accuracy: 0.7138
Epoch 26/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4399 - accuracy: 0.8750
587/587 [==============================] - 0s 90us/step - loss: 0.5720 - accuracy: 0.7121
Epoch 27/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5274 - accuracy: 0.7500
544/587 [==========================>...] - ETA: 0s - loss: 0.5664 - accuracy: 0.7169
587/587 [==============================] - 0s 103us/step - loss: 0.5771 - accuracy: 0.7104
Epoch 28/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5227 - accuracy: 0.7812
587/587 [==============================] - 0s 89us/step - loss: 0.5767 - accuracy: 0.7172
Epoch 29/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6089 - accuracy: 0.6562
576/587 [============================>.] - ETA: 0s - loss: 0.5703 - accuracy: 0.6997
587/587 [==============================] - 0s 98us/step - loss: 0.5691 - accuracy: 0.7019
Epoch 30/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6200 - accuracy: 0.6250
576/587 [============================>.] - ETA: 0s - loss: 0.5675 - accuracy: 0.7135
587/587 [==============================] - 0s 97us/step - loss: 0.5669 - accuracy: 0.7138
accuracy : 0.6818181818181818
precision : 0.6785714285714286
recall : 0.6129032258064516
F1-score : 0.6440677966101694
=========================================

2th cross validation
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 10)                160       
_________________________________________________________________
batch_normalization_4 (Batch (None, 10)                40        
_________________________________________________________________
dense_6 (Dense)              (None, 20)                220       
_________________________________________________________________
batch_normalization_5 (Batch (None, 20)                80        
_________________________________________________________________
dense_7 (Dense)              (None, 10)                210       
_________________________________________________________________
batch_normalization_6 (Batch (None, 10)                40        
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/587 [>.............................] - ETA: 10s - loss: 0.7262 - accuracy: 0.6250
480/587 [=======================>......] - ETA: 0s - loss: 0.6941 - accuracy: 0.6521 
587/587 [==============================] - 1s 1ms/step - loss: 0.6891 - accuracy: 0.6440
Epoch 2/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6021 - accuracy: 0.6875
448/587 [=====================>........] - ETA: 0s - loss: 0.6094 - accuracy: 0.6674
587/587 [==============================] - 0s 131us/step - loss: 0.6244 - accuracy: 0.6644
Epoch 3/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5534 - accuracy: 0.6875
480/587 [=======================>......] - ETA: 0s - loss: 0.6153 - accuracy: 0.6833
587/587 [==============================] - 0s 123us/step - loss: 0.6183 - accuracy: 0.6763
Epoch 4/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5495 - accuracy: 0.7500
416/587 [====================>.........] - ETA: 0s - loss: 0.6107 - accuracy: 0.6827
587/587 [==============================] - 0s 138us/step - loss: 0.6134 - accuracy: 0.6763
Epoch 5/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5877 - accuracy: 0.6250
416/587 [====================>.........] - ETA: 0s - loss: 0.5862 - accuracy: 0.6755
587/587 [==============================] - 0s 141us/step - loss: 0.5889 - accuracy: 0.6899
Epoch 6/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6111 - accuracy: 0.6562
448/587 [=====================>........] - ETA: 0s - loss: 0.5897 - accuracy: 0.6942
587/587 [==============================] - 0s 127us/step - loss: 0.6014 - accuracy: 0.6814
Epoch 7/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5832 - accuracy: 0.7188
480/587 [=======================>......] - ETA: 0s - loss: 0.5800 - accuracy: 0.7229
587/587 [==============================] - 0s 118us/step - loss: 0.5839 - accuracy: 0.7053
Epoch 8/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6065 - accuracy: 0.6562
512/587 [=========================>....] - ETA: 0s - loss: 0.5708 - accuracy: 0.7031
587/587 [==============================] - 0s 110us/step - loss: 0.5799 - accuracy: 0.6934
Epoch 9/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6244 - accuracy: 0.6250
544/587 [==========================>...] - ETA: 0s - loss: 0.5768 - accuracy: 0.6838
587/587 [==============================] - 0s 107us/step - loss: 0.5774 - accuracy: 0.6865
Epoch 10/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5412 - accuracy: 0.7188
512/587 [=========================>....] - ETA: 0s - loss: 0.5850 - accuracy: 0.6953
587/587 [==============================] - 0s 109us/step - loss: 0.5837 - accuracy: 0.7002
Epoch 11/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6849 - accuracy: 0.5938
512/587 [=========================>....] - ETA: 0s - loss: 0.5529 - accuracy: 0.7266
587/587 [==============================] - 0s 112us/step - loss: 0.5570 - accuracy: 0.7223
Epoch 12/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6401 - accuracy: 0.6562
512/587 [=========================>....] - ETA: 0s - loss: 0.5647 - accuracy: 0.7246
587/587 [==============================] - 0s 116us/step - loss: 0.5639 - accuracy: 0.7240
Epoch 13/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5803 - accuracy: 0.6875
512/587 [=========================>....] - ETA: 0s - loss: 0.5613 - accuracy: 0.6953
587/587 [==============================] - 0s 113us/step - loss: 0.5673 - accuracy: 0.6934
Epoch 14/30

 32/587 [>.............................] - ETA: 0s - loss: 0.7114 - accuracy: 0.6250
587/587 [==============================] - 0s 93us/step - loss: 0.5532 - accuracy: 0.7155
Epoch 15/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5891 - accuracy: 0.6875
587/587 [==============================] - 0s 86us/step - loss: 0.5467 - accuracy: 0.7121
Epoch 16/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5417 - accuracy: 0.7500
587/587 [==============================] - 0s 83us/step - loss: 0.5571 - accuracy: 0.7223
Epoch 17/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6676 - accuracy: 0.5938
587/587 [==============================] - 0s 82us/step - loss: 0.5560 - accuracy: 0.7189
Epoch 18/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5157 - accuracy: 0.7188
587/587 [==============================] - 0s 82us/step - loss: 0.5428 - accuracy: 0.7172
Epoch 19/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5042 - accuracy: 0.7500
587/587 [==============================] - 0s 85us/step - loss: 0.5472 - accuracy: 0.7206
Epoch 20/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4704 - accuracy: 0.7500
587/587 [==============================] - 0s 91us/step - loss: 0.5495 - accuracy: 0.7206
Epoch 21/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6222 - accuracy: 0.7188
587/587 [==============================] - 0s 91us/step - loss: 0.5414 - accuracy: 0.7274
Epoch 22/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5139 - accuracy: 0.8438
544/587 [==========================>...] - ETA: 0s - loss: 0.5219 - accuracy: 0.7445
587/587 [==============================] - 0s 102us/step - loss: 0.5285 - accuracy: 0.7376
Epoch 23/30

 32/587 [>.............................] - ETA: 0s - loss: 0.3974 - accuracy: 0.8125
587/587 [==============================] - 0s 86us/step - loss: 0.5318 - accuracy: 0.7291
Epoch 24/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6167 - accuracy: 0.7188
512/587 [=========================>....] - ETA: 0s - loss: 0.5369 - accuracy: 0.7422
587/587 [==============================] - 0s 114us/step - loss: 0.5357 - accuracy: 0.7462
Epoch 25/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6092 - accuracy: 0.7500
544/587 [==========================>...] - ETA: 0s - loss: 0.5266 - accuracy: 0.7518
587/587 [==============================] - 0s 103us/step - loss: 0.5251 - accuracy: 0.7496
Epoch 26/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6427 - accuracy: 0.6250
576/587 [============================>.] - ETA: 0s - loss: 0.5327 - accuracy: 0.7378
587/587 [==============================] - 0s 97us/step - loss: 0.5339 - accuracy: 0.7359
Epoch 27/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4897 - accuracy: 0.7500
587/587 [==============================] - 0s 84us/step - loss: 0.5557 - accuracy: 0.7121
Epoch 28/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5015 - accuracy: 0.8125
576/587 [============================>.] - ETA: 0s - loss: 0.5208 - accuracy: 0.7517
587/587 [==============================] - 0s 96us/step - loss: 0.5224 - accuracy: 0.7513
Epoch 29/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5880 - accuracy: 0.6875
480/587 [=======================>......] - ETA: 0s - loss: 0.5104 - accuracy: 0.7437
587/587 [==============================] - 0s 115us/step - loss: 0.5284 - accuracy: 0.7342
Epoch 30/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5157 - accuracy: 0.7188
544/587 [==========================>...] - ETA: 0s - loss: 0.5171 - accuracy: 0.7390
587/587 [==============================] - 0s 104us/step - loss: 0.5179 - accuracy: 0.7394
accuracy : 0.803030303030303
precision : 0.9230769230769231
recall : 0.6857142857142857
F1-score : 0.7868852459016394
=========================================

3th cross validation
Model: "model_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_9 (Dense)              (None, 10)                160       
_________________________________________________________________
batch_normalization_7 (Batch (None, 10)                40        
_________________________________________________________________
dense_10 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_8 (Batch (None, 20)                80        
_________________________________________________________________
dense_11 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_9 (Batch (None, 10)                40        
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/587 [>.............................] - ETA: 10s - loss: 1.2574 - accuracy: 0.3438
512/587 [=========================>....] - ETA: 0s - loss: 0.9761 - accuracy: 0.5352 
587/587 [==============================] - 1s 1ms/step - loss: 0.9650 - accuracy: 0.5434
Epoch 2/30

 32/587 [>.............................] - ETA: 0s - loss: 0.7288 - accuracy: 0.7188
416/587 [====================>.........] - ETA: 0s - loss: 0.7819 - accuracy: 0.6058
587/587 [==============================] - 0s 137us/step - loss: 0.7763 - accuracy: 0.6031
Epoch 3/30

 32/587 [>.............................] - ETA: 0s - loss: 0.8544 - accuracy: 0.5312
416/587 [====================>.........] - ETA: 0s - loss: 0.7130 - accuracy: 0.6202
587/587 [==============================] - 0s 136us/step - loss: 0.7047 - accuracy: 0.6167
Epoch 4/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6988 - accuracy: 0.6250
416/587 [====================>.........] - ETA: 0s - loss: 0.6652 - accuracy: 0.6370
587/587 [==============================] - 0s 130us/step - loss: 0.6357 - accuracy: 0.6695
Epoch 5/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5618 - accuracy: 0.7500
480/587 [=======================>......] - ETA: 0s - loss: 0.6010 - accuracy: 0.7083
587/587 [==============================] - 0s 122us/step - loss: 0.6043 - accuracy: 0.7002
Epoch 6/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5193 - accuracy: 0.8438
576/587 [============================>.] - ETA: 0s - loss: 0.6000 - accuracy: 0.6927
587/587 [==============================] - 0s 98us/step - loss: 0.6018 - accuracy: 0.6934
Epoch 7/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5500 - accuracy: 0.7188
587/587 [==============================] - 0s 86us/step - loss: 0.5714 - accuracy: 0.6934
Epoch 8/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4677 - accuracy: 0.7812
587/587 [==============================] - 0s 87us/step - loss: 0.5784 - accuracy: 0.7087
Epoch 9/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5650 - accuracy: 0.7500
587/587 [==============================] - 0s 91us/step - loss: 0.5653 - accuracy: 0.7070
Epoch 10/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6027 - accuracy: 0.6250
587/587 [==============================] - 0s 94us/step - loss: 0.5623 - accuracy: 0.7155
Epoch 11/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6719 - accuracy: 0.6250
587/587 [==============================] - 0s 91us/step - loss: 0.5613 - accuracy: 0.7172
Epoch 12/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4867 - accuracy: 0.7812
587/587 [==============================] - 0s 88us/step - loss: 0.5368 - accuracy: 0.7445
Epoch 13/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6158 - accuracy: 0.7188
544/587 [==========================>...] - ETA: 0s - loss: 0.5573 - accuracy: 0.7188
587/587 [==============================] - 0s 105us/step - loss: 0.5577 - accuracy: 0.7206
Epoch 14/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5732 - accuracy: 0.6562
544/587 [==========================>...] - ETA: 0s - loss: 0.5581 - accuracy: 0.7279
587/587 [==============================] - 0s 106us/step - loss: 0.5546 - accuracy: 0.7308
Epoch 15/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4420 - accuracy: 0.8750
480/587 [=======================>......] - ETA: 0s - loss: 0.5707 - accuracy: 0.7188
587/587 [==============================] - 0s 116us/step - loss: 0.5607 - accuracy: 0.7291
Epoch 16/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4733 - accuracy: 0.7500
576/587 [============================>.] - ETA: 0s - loss: 0.5483 - accuracy: 0.7361
587/587 [==============================] - 0s 103us/step - loss: 0.5433 - accuracy: 0.7411
Epoch 17/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4442 - accuracy: 0.7812
480/587 [=======================>......] - ETA: 0s - loss: 0.5653 - accuracy: 0.7188
587/587 [==============================] - 0s 121us/step - loss: 0.5521 - accuracy: 0.7342
Epoch 18/30

 32/587 [>.............................] - ETA: 0s - loss: 0.7162 - accuracy: 0.7500
448/587 [=====================>........] - ETA: 0s - loss: 0.5165 - accuracy: 0.7455
587/587 [==============================] - 0s 124us/step - loss: 0.5267 - accuracy: 0.7376
Epoch 19/30

 32/587 [>.............................] - ETA: 0s - loss: 0.3617 - accuracy: 0.8750
512/587 [=========================>....] - ETA: 0s - loss: 0.5347 - accuracy: 0.7402
587/587 [==============================] - 0s 109us/step - loss: 0.5349 - accuracy: 0.7342
Epoch 20/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4767 - accuracy: 0.7812
544/587 [==========================>...] - ETA: 0s - loss: 0.5394 - accuracy: 0.7335
587/587 [==============================] - 0s 104us/step - loss: 0.5410 - accuracy: 0.7359
Epoch 21/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4441 - accuracy: 0.8125
544/587 [==========================>...] - ETA: 0s - loss: 0.5375 - accuracy: 0.7445
587/587 [==============================] - 0s 103us/step - loss: 0.5362 - accuracy: 0.7496
Epoch 22/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5765 - accuracy: 0.7812
587/587 [==============================] - 0s 90us/step - loss: 0.5394 - accuracy: 0.7513
Epoch 23/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4328 - accuracy: 0.8438
587/587 [==============================] - 0s 96us/step - loss: 0.5286 - accuracy: 0.7445
Epoch 24/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5068 - accuracy: 0.7188
480/587 [=======================>......] - ETA: 0s - loss: 0.5513 - accuracy: 0.7292
587/587 [==============================] - 0s 114us/step - loss: 0.5423 - accuracy: 0.7291
Epoch 25/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4902 - accuracy: 0.7500
587/587 [==============================] - 0s 92us/step - loss: 0.5137 - accuracy: 0.7615
Epoch 26/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4931 - accuracy: 0.8125
587/587 [==============================] - 0s 86us/step - loss: 0.5151 - accuracy: 0.7445
Epoch 27/30

 32/587 [>.............................] - ETA: 0s - loss: 0.6079 - accuracy: 0.6875
480/587 [=======================>......] - ETA: 0s - loss: 0.5310 - accuracy: 0.7563
587/587 [==============================] - 0s 114us/step - loss: 0.5311 - accuracy: 0.7564
Epoch 28/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4913 - accuracy: 0.7812
480/587 [=======================>......] - ETA: 0s - loss: 0.5317 - accuracy: 0.7500
587/587 [==============================] - 0s 117us/step - loss: 0.5190 - accuracy: 0.7581
Epoch 29/30

 32/587 [>.............................] - ETA: 0s - loss: 0.4093 - accuracy: 0.8438
544/587 [==========================>...] - ETA: 0s - loss: 0.5129 - accuracy: 0.7518
587/587 [==============================] - 0s 101us/step - loss: 0.5157 - accuracy: 0.7513
Epoch 30/30

 32/587 [>.............................] - ETA: 0s - loss: 0.5051 - accuracy: 0.7500
576/587 [============================>.] - ETA: 0s - loss: 0.5236 - accuracy: 0.7517
587/587 [==============================] - 0s 100us/step - loss: 0.5255 - accuracy: 0.7513
accuracy : 0.696969696969697
precision : 0.7647058823529411
recall : 0.4482758620689655
F1-score : 0.5652173913043479
=========================================

4th cross validation
Model: "model_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_4 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_13 (Dense)             (None, 10)                160       
_________________________________________________________________
batch_normalization_10 (Batc (None, 10)                40        
_________________________________________________________________
dense_14 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_11 (Batc (None, 20)                80        
_________________________________________________________________
dense_15 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_12 (Batc (None, 10)                40        
_________________________________________________________________
dense_16 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/588 [>.............................] - ETA: 10s - loss: 0.8219 - accuracy: 0.5312
544/588 [==========================>...] - ETA: 0s - loss: 0.6946 - accuracy: 0.6232 
588/588 [==============================] - 1s 1ms/step - loss: 0.6940 - accuracy: 0.6207
Epoch 2/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6290 - accuracy: 0.6562
588/588 [==============================] - 0s 87us/step - loss: 0.6489 - accuracy: 0.6701
Epoch 3/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5903 - accuracy: 0.6562
588/588 [==============================] - 0s 92us/step - loss: 0.6277 - accuracy: 0.6718
Epoch 4/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6616 - accuracy: 0.5938
576/588 [============================>.] - ETA: 0s - loss: 0.5905 - accuracy: 0.6979
588/588 [==============================] - 0s 98us/step - loss: 0.5939 - accuracy: 0.6956
Epoch 5/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4880 - accuracy: 0.8125
544/588 [==========================>...] - ETA: 0s - loss: 0.5797 - accuracy: 0.7132
588/588 [==============================] - 0s 106us/step - loss: 0.5848 - accuracy: 0.7092
Epoch 6/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5822 - accuracy: 0.6875
544/588 [==========================>...] - ETA: 0s - loss: 0.5698 - accuracy: 0.7059
588/588 [==============================] - 0s 106us/step - loss: 0.5720 - accuracy: 0.7024
Epoch 7/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5006 - accuracy: 0.7500
544/588 [==========================>...] - ETA: 0s - loss: 0.5611 - accuracy: 0.7206
588/588 [==============================] - 0s 104us/step - loss: 0.5671 - accuracy: 0.7143
Epoch 8/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6311 - accuracy: 0.6562
544/588 [==========================>...] - ETA: 0s - loss: 0.5830 - accuracy: 0.6893
588/588 [==============================] - 0s 105us/step - loss: 0.5854 - accuracy: 0.6888
Epoch 9/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6912 - accuracy: 0.4688
576/588 [============================>.] - ETA: 0s - loss: 0.5637 - accuracy: 0.7066
588/588 [==============================] - 0s 99us/step - loss: 0.5701 - accuracy: 0.7041
Epoch 10/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5625 - accuracy: 0.6562
576/588 [============================>.] - ETA: 0s - loss: 0.5911 - accuracy: 0.6979
588/588 [==============================] - 0s 97us/step - loss: 0.5869 - accuracy: 0.7024
Epoch 11/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5977 - accuracy: 0.7500
576/588 [============================>.] - ETA: 0s - loss: 0.5708 - accuracy: 0.7153
588/588 [==============================] - 0s 98us/step - loss: 0.5690 - accuracy: 0.7177
Epoch 12/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6258 - accuracy: 0.6562
576/588 [============================>.] - ETA: 0s - loss: 0.5760 - accuracy: 0.7083
588/588 [==============================] - 0s 96us/step - loss: 0.5755 - accuracy: 0.7058
Epoch 13/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6219 - accuracy: 0.6562
576/588 [============================>.] - ETA: 0s - loss: 0.5692 - accuracy: 0.6927
588/588 [==============================] - 0s 98us/step - loss: 0.5655 - accuracy: 0.6973
Epoch 14/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4601 - accuracy: 0.8125
588/588 [==============================] - 0s 93us/step - loss: 0.5846 - accuracy: 0.7109
Epoch 15/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6469 - accuracy: 0.6562
576/588 [============================>.] - ETA: 0s - loss: 0.5853 - accuracy: 0.7049
588/588 [==============================] - 0s 100us/step - loss: 0.5893 - accuracy: 0.7007
Epoch 16/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5513 - accuracy: 0.7188
576/588 [============================>.] - ETA: 0s - loss: 0.5804 - accuracy: 0.7135
588/588 [==============================] - 0s 96us/step - loss: 0.5838 - accuracy: 0.7109
Epoch 17/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6272 - accuracy: 0.6875
588/588 [==============================] - 0s 93us/step - loss: 0.5641 - accuracy: 0.7245
Epoch 18/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4748 - accuracy: 0.7188
588/588 [==============================] - 0s 89us/step - loss: 0.5870 - accuracy: 0.6956
Epoch 19/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4422 - accuracy: 0.8438
588/588 [==============================] - 0s 91us/step - loss: 0.5720 - accuracy: 0.7058
Epoch 20/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4054 - accuracy: 0.8750
588/588 [==============================] - 0s 89us/step - loss: 0.5604 - accuracy: 0.7211
Epoch 21/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5225 - accuracy: 0.7500
588/588 [==============================] - 0s 87us/step - loss: 0.5677 - accuracy: 0.6905
Epoch 22/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5450 - accuracy: 0.7188
588/588 [==============================] - 0s 88us/step - loss: 0.5600 - accuracy: 0.7143
Epoch 23/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6387 - accuracy: 0.6875
588/588 [==============================] - 0s 91us/step - loss: 0.5811 - accuracy: 0.6956
Epoch 24/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5730 - accuracy: 0.7188
544/588 [==========================>...] - ETA: 0s - loss: 0.5581 - accuracy: 0.7169
588/588 [==============================] - 0s 102us/step - loss: 0.5547 - accuracy: 0.7194
Epoch 25/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5678 - accuracy: 0.6562
544/588 [==========================>...] - ETA: 0s - loss: 0.5588 - accuracy: 0.7316
588/588 [==============================] - 0s 100us/step - loss: 0.5592 - accuracy: 0.7313
Epoch 26/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6007 - accuracy: 0.6250
588/588 [==============================] - 0s 94us/step - loss: 0.5566 - accuracy: 0.7194
Epoch 27/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5379 - accuracy: 0.6250
588/588 [==============================] - 0s 89us/step - loss: 0.5431 - accuracy: 0.7194
Epoch 28/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5267 - accuracy: 0.6875
588/588 [==============================] - 0s 90us/step - loss: 0.5594 - accuracy: 0.7058
Epoch 29/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5300 - accuracy: 0.7812
588/588 [==============================] - 0s 89us/step - loss: 0.5563 - accuracy: 0.7041
Epoch 30/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4886 - accuracy: 0.7812
588/588 [==============================] - 0s 86us/step - loss: 0.5623 - accuracy: 0.6990
accuracy : 0.5846153846153846
precision : 0.6923076923076923
recall : 0.4864864864864865
F1-score : 0.5714285714285714
=========================================

5th cross validation
Model: "model_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_5 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_17 (Dense)             (None, 10)                160       
_________________________________________________________________
batch_normalization_13 (Batc (None, 10)                40        
_________________________________________________________________
dense_18 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_14 (Batc (None, 20)                80        
_________________________________________________________________
dense_19 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_15 (Batc (None, 10)                40        
_________________________________________________________________
dense_20 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/588 [>.............................] - ETA: 11s - loss: 0.9034 - accuracy: 0.3438
448/588 [=====================>........] - ETA: 0s - loss: 0.7227 - accuracy: 0.5513 
588/588 [==============================] - 1s 1ms/step - loss: 0.7168 - accuracy: 0.5663
Epoch 2/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5907 - accuracy: 0.7812
588/588 [==============================] - 0s 76us/step - loss: 0.6617 - accuracy: 0.6582
Epoch 3/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5972 - accuracy: 0.6875
544/588 [==========================>...] - ETA: 0s - loss: 0.6196 - accuracy: 0.6691
588/588 [==============================] - 0s 103us/step - loss: 0.6211 - accuracy: 0.6684
Epoch 4/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6466 - accuracy: 0.5625
512/588 [=========================>....] - ETA: 0s - loss: 0.5970 - accuracy: 0.6953
588/588 [==============================] - 0s 122us/step - loss: 0.5989 - accuracy: 0.6939
Epoch 5/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5408 - accuracy: 0.8125
416/588 [====================>.........] - ETA: 0s - loss: 0.6225 - accuracy: 0.6851
588/588 [==============================] - 0s 144us/step - loss: 0.6168 - accuracy: 0.6735
Epoch 6/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5959 - accuracy: 0.6562
416/588 [====================>.........] - ETA: 0s - loss: 0.6060 - accuracy: 0.6707
588/588 [==============================] - 0s 137us/step - loss: 0.6035 - accuracy: 0.6769
Epoch 7/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5811 - accuracy: 0.6875
480/588 [=======================>......] - ETA: 0s - loss: 0.5841 - accuracy: 0.6833
588/588 [==============================] - 0s 123us/step - loss: 0.5889 - accuracy: 0.6803
Epoch 8/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5383 - accuracy: 0.7812
448/588 [=====================>........] - ETA: 0s - loss: 0.6127 - accuracy: 0.6987
588/588 [==============================] - 0s 129us/step - loss: 0.6157 - accuracy: 0.6905
Epoch 9/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5474 - accuracy: 0.7812
480/588 [=======================>......] - ETA: 0s - loss: 0.5835 - accuracy: 0.6938
588/588 [==============================] - 0s 121us/step - loss: 0.5934 - accuracy: 0.6905
Epoch 10/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5109 - accuracy: 0.8438
544/588 [==========================>...] - ETA: 0s - loss: 0.5880 - accuracy: 0.7059
588/588 [==============================] - 0s 105us/step - loss: 0.5921 - accuracy: 0.6973
Epoch 11/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6989 - accuracy: 0.6562
576/588 [============================>.] - ETA: 0s - loss: 0.5879 - accuracy: 0.6840
588/588 [==============================] - 0s 97us/step - loss: 0.5879 - accuracy: 0.6837
Epoch 12/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7682 - accuracy: 0.4375
544/588 [==========================>...] - ETA: 0s - loss: 0.5883 - accuracy: 0.6893
588/588 [==============================] - 0s 106us/step - loss: 0.5867 - accuracy: 0.6905
Epoch 13/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6223 - accuracy: 0.6875
480/588 [=======================>......] - ETA: 0s - loss: 0.5982 - accuracy: 0.6771
588/588 [==============================] - 0s 114us/step - loss: 0.5849 - accuracy: 0.6973
Epoch 14/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5182 - accuracy: 0.7500
576/588 [============================>.] - ETA: 0s - loss: 0.5663 - accuracy: 0.7083
588/588 [==============================] - 0s 98us/step - loss: 0.5641 - accuracy: 0.7092
Epoch 15/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5505 - accuracy: 0.6250
588/588 [==============================] - 0s 88us/step - loss: 0.5710 - accuracy: 0.7058
Epoch 16/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6025 - accuracy: 0.7500
480/588 [=======================>......] - ETA: 0s - loss: 0.5690 - accuracy: 0.7312
588/588 [==============================] - 0s 118us/step - loss: 0.5667 - accuracy: 0.7245
Epoch 17/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6025 - accuracy: 0.7188
576/588 [============================>.] - ETA: 0s - loss: 0.5619 - accuracy: 0.7309
588/588 [==============================] - 0s 100us/step - loss: 0.5641 - accuracy: 0.7296
Epoch 18/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6293 - accuracy: 0.5938
588/588 [==============================] - 0s 90us/step - loss: 0.5368 - accuracy: 0.7211
Epoch 19/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7866 - accuracy: 0.5938
448/588 [=====================>........] - ETA: 0s - loss: 0.5516 - accuracy: 0.7411
588/588 [==============================] - 0s 122us/step - loss: 0.5600 - accuracy: 0.7194
Epoch 20/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7898 - accuracy: 0.6250
480/588 [=======================>......] - ETA: 0s - loss: 0.5504 - accuracy: 0.7250
588/588 [==============================] - 0s 123us/step - loss: 0.5440 - accuracy: 0.7381
Epoch 21/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6345 - accuracy: 0.6250
480/588 [=======================>......] - ETA: 0s - loss: 0.5830 - accuracy: 0.7000
588/588 [==============================] - 0s 120us/step - loss: 0.5719 - accuracy: 0.7143
Epoch 22/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6395 - accuracy: 0.6875
576/588 [============================>.] - ETA: 0s - loss: 0.5281 - accuracy: 0.7569
588/588 [==============================] - 0s 99us/step - loss: 0.5304 - accuracy: 0.7534
Epoch 23/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6329 - accuracy: 0.6250
512/588 [=========================>....] - ETA: 0s - loss: 0.5324 - accuracy: 0.7441
588/588 [==============================] - 0s 111us/step - loss: 0.5382 - accuracy: 0.7381
Epoch 24/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5046 - accuracy: 0.7500
544/588 [==========================>...] - ETA: 0s - loss: 0.5264 - accuracy: 0.7463
588/588 [==============================] - 0s 106us/step - loss: 0.5245 - accuracy: 0.7517
Epoch 25/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6577 - accuracy: 0.6250
512/588 [=========================>....] - ETA: 0s - loss: 0.5285 - accuracy: 0.7266
588/588 [==============================] - 0s 112us/step - loss: 0.5315 - accuracy: 0.7245
Epoch 26/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5492 - accuracy: 0.7500
576/588 [============================>.] - ETA: 0s - loss: 0.5484 - accuracy: 0.7396
588/588 [==============================] - 0s 98us/step - loss: 0.5474 - accuracy: 0.7398
Epoch 27/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4079 - accuracy: 0.8438
588/588 [==============================] - 0s 90us/step - loss: 0.5055 - accuracy: 0.7653
Epoch 28/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5434 - accuracy: 0.6875
576/588 [============================>.] - ETA: 0s - loss: 0.5199 - accuracy: 0.7413
588/588 [==============================] - 0s 102us/step - loss: 0.5193 - accuracy: 0.7398
Epoch 29/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4501 - accuracy: 0.7812
544/588 [==========================>...] - ETA: 0s - loss: 0.5217 - accuracy: 0.7555
588/588 [==============================] - 0s 102us/step - loss: 0.5180 - accuracy: 0.7551
Epoch 30/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5045 - accuracy: 0.7812
512/588 [=========================>....] - ETA: 0s - loss: 0.5075 - accuracy: 0.7578
588/588 [==============================] - 0s 113us/step - loss: 0.5144 - accuracy: 0.7500
accuracy : 0.7384615384615385
precision : 0.68
recall : 0.6538461538461539
F1-score : 0.6666666666666666
=========================================

6th cross validation
Model: "model_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 10)                160       
_________________________________________________________________
batch_normalization_16 (Batc (None, 10)                40        
_________________________________________________________________
dense_22 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_17 (Batc (None, 20)                80        
_________________________________________________________________
dense_23 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_18 (Batc (None, 10)                40        
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/588 [>.............................] - ETA: 11s - loss: 1.5986 - accuracy: 0.2812
512/588 [=========================>....] - ETA: 0s - loss: 1.2041 - accuracy: 0.3594 
588/588 [==============================] - 1s 1ms/step - loss: 1.1802 - accuracy: 0.3776
Epoch 2/30

 32/588 [>.............................] - ETA: 0s - loss: 1.1504 - accuracy: 0.4062
480/588 [=======================>......] - ETA: 0s - loss: 0.8955 - accuracy: 0.5271
588/588 [==============================] - 0s 124us/step - loss: 0.8712 - accuracy: 0.5306
Epoch 3/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7512 - accuracy: 0.5938
416/588 [====================>.........] - ETA: 0s - loss: 0.7344 - accuracy: 0.5673
588/588 [==============================] - 0s 135us/step - loss: 0.7174 - accuracy: 0.5714
Epoch 4/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6667 - accuracy: 0.6562
416/588 [====================>.........] - ETA: 0s - loss: 0.6419 - accuracy: 0.6587
588/588 [==============================] - 0s 129us/step - loss: 0.6307 - accuracy: 0.6752
Epoch 5/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6547 - accuracy: 0.6250
448/588 [=====================>........] - ETA: 0s - loss: 0.5800 - accuracy: 0.7054
588/588 [==============================] - 0s 125us/step - loss: 0.5847 - accuracy: 0.6990
Epoch 6/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7021 - accuracy: 0.5625
448/588 [=====================>........] - ETA: 0s - loss: 0.6050 - accuracy: 0.6830
588/588 [==============================] - 0s 127us/step - loss: 0.6036 - accuracy: 0.6786
Epoch 7/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5909 - accuracy: 0.6562
448/588 [=====================>........] - ETA: 0s - loss: 0.5895 - accuracy: 0.6830
588/588 [==============================] - 0s 124us/step - loss: 0.5834 - accuracy: 0.6939
Epoch 8/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6657 - accuracy: 0.5312
448/588 [=====================>........] - ETA: 0s - loss: 0.5926 - accuracy: 0.6808
588/588 [==============================] - 0s 123us/step - loss: 0.5917 - accuracy: 0.6888
Epoch 9/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4705 - accuracy: 0.8750
588/588 [==============================] - 0s 94us/step - loss: 0.5893 - accuracy: 0.7092
Epoch 10/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6017 - accuracy: 0.6562
588/588 [==============================] - 0s 85us/step - loss: 0.5704 - accuracy: 0.7211
Epoch 11/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4898 - accuracy: 0.7812
588/588 [==============================] - 0s 89us/step - loss: 0.6008 - accuracy: 0.6718
Epoch 12/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5437 - accuracy: 0.8125
544/588 [==========================>...] - ETA: 0s - loss: 0.5837 - accuracy: 0.7316
588/588 [==============================] - 0s 103us/step - loss: 0.5775 - accuracy: 0.7347
Epoch 13/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6011 - accuracy: 0.6875
576/588 [============================>.] - ETA: 0s - loss: 0.5665 - accuracy: 0.7153
588/588 [==============================] - 0s 101us/step - loss: 0.5711 - accuracy: 0.7126
Epoch 14/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6000 - accuracy: 0.7188
576/588 [============================>.] - ETA: 0s - loss: 0.5864 - accuracy: 0.7170
588/588 [==============================] - 0s 97us/step - loss: 0.5881 - accuracy: 0.7160
Epoch 15/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5980 - accuracy: 0.6875
588/588 [==============================] - 0s 87us/step - loss: 0.5745 - accuracy: 0.7041
Epoch 16/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5115 - accuracy: 0.7812
588/588 [==============================] - 0s 88us/step - loss: 0.5754 - accuracy: 0.7177
Epoch 17/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4919 - accuracy: 0.7500
588/588 [==============================] - 0s 85us/step - loss: 0.5641 - accuracy: 0.7245
Epoch 18/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5755 - accuracy: 0.7188
588/588 [==============================] - 0s 82us/step - loss: 0.5668 - accuracy: 0.7211
Epoch 19/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6961 - accuracy: 0.5625
588/588 [==============================] - 0s 80us/step - loss: 0.5740 - accuracy: 0.6939
Epoch 20/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5324 - accuracy: 0.6562
588/588 [==============================] - 0s 88us/step - loss: 0.5523 - accuracy: 0.7126
Epoch 21/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5273 - accuracy: 0.6562
544/588 [==========================>...] - ETA: 0s - loss: 0.5736 - accuracy: 0.7169
588/588 [==============================] - 0s 100us/step - loss: 0.5747 - accuracy: 0.7194
Epoch 22/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5124 - accuracy: 0.8125
544/588 [==========================>...] - ETA: 0s - loss: 0.5302 - accuracy: 0.7463
588/588 [==============================] - 0s 102us/step - loss: 0.5438 - accuracy: 0.7398
Epoch 23/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4192 - accuracy: 0.8438
588/588 [==============================] - 0s 92us/step - loss: 0.5483 - accuracy: 0.7228
Epoch 24/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5677 - accuracy: 0.7188
512/588 [=========================>....] - ETA: 0s - loss: 0.5187 - accuracy: 0.7422
588/588 [==============================] - 0s 110us/step - loss: 0.5234 - accuracy: 0.7415
Epoch 25/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4255 - accuracy: 0.8125
512/588 [=========================>....] - ETA: 0s - loss: 0.5470 - accuracy: 0.7207
588/588 [==============================] - 0s 107us/step - loss: 0.5428 - accuracy: 0.7245
Epoch 26/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6499 - accuracy: 0.6875
576/588 [============================>.] - ETA: 0s - loss: 0.5472 - accuracy: 0.7222
588/588 [==============================] - 0s 95us/step - loss: 0.5491 - accuracy: 0.7228
Epoch 27/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5833 - accuracy: 0.6562
588/588 [==============================] - 0s 81us/step - loss: 0.5328 - accuracy: 0.7534
Epoch 28/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4506 - accuracy: 0.8438
588/588 [==============================] - 0s 92us/step - loss: 0.5203 - accuracy: 0.7534
Epoch 29/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4995 - accuracy: 0.7812
544/588 [==========================>...] - ETA: 0s - loss: 0.5098 - accuracy: 0.7665
588/588 [==============================] - 0s 103us/step - loss: 0.5172 - accuracy: 0.7636
Epoch 30/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5748 - accuracy: 0.6875
544/588 [==========================>...] - ETA: 0s - loss: 0.5009 - accuracy: 0.7629
588/588 [==============================] - 0s 105us/step - loss: 0.4971 - accuracy: 0.7653
accuracy : 0.6
precision : 0.5
recall : 0.8076923076923077
F1-score : 0.6176470588235294
=========================================

7th cross validation
Model: "model_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_7 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_25 (Dense)             (None, 10)                160       
_________________________________________________________________
batch_normalization_19 (Batc (None, 10)                40        
_________________________________________________________________
dense_26 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_20 (Batc (None, 20)                80        
_________________________________________________________________
dense_27 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_21 (Batc (None, 10)                40        
_________________________________________________________________
dense_28 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/588 [>.............................] - ETA: 11s - loss: 0.6110 - accuracy: 0.7500
480/588 [=======================>......] - ETA: 0s - loss: 0.6492 - accuracy: 0.6417 
588/588 [==============================] - 1s 1ms/step - loss: 0.6438 - accuracy: 0.6412
Epoch 2/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5950 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.5912 - accuracy: 0.7031
588/588 [==============================] - 0s 127us/step - loss: 0.5991 - accuracy: 0.6888
Epoch 3/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6430 - accuracy: 0.6562
416/588 [====================>.........] - ETA: 0s - loss: 0.6258 - accuracy: 0.6731
588/588 [==============================] - 0s 133us/step - loss: 0.6210 - accuracy: 0.6820
Epoch 4/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4901 - accuracy: 0.7812
448/588 [=====================>........] - ETA: 0s - loss: 0.5908 - accuracy: 0.6942
588/588 [==============================] - 0s 133us/step - loss: 0.6090 - accuracy: 0.6820
Epoch 5/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5919 - accuracy: 0.7188
416/588 [====================>.........] - ETA: 0s - loss: 0.5712 - accuracy: 0.7260
588/588 [==============================] - 0s 143us/step - loss: 0.5838 - accuracy: 0.7024
Epoch 6/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6837 - accuracy: 0.5938
416/588 [====================>.........] - ETA: 0s - loss: 0.5763 - accuracy: 0.7043
588/588 [==============================] - 0s 148us/step - loss: 0.5971 - accuracy: 0.6837
Epoch 7/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4771 - accuracy: 0.8438
416/588 [====================>.........] - ETA: 0s - loss: 0.5870 - accuracy: 0.7067
588/588 [==============================] - 0s 136us/step - loss: 0.5856 - accuracy: 0.7109
Epoch 8/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5313 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.6087 - accuracy: 0.6808
588/588 [==============================] - 0s 128us/step - loss: 0.5988 - accuracy: 0.6888
Epoch 9/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5086 - accuracy: 0.8125
448/588 [=====================>........] - ETA: 0s - loss: 0.6009 - accuracy: 0.6875
588/588 [==============================] - 0s 130us/step - loss: 0.5877 - accuracy: 0.6990
Epoch 10/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5554 - accuracy: 0.6562
512/588 [=========================>....] - ETA: 0s - loss: 0.5866 - accuracy: 0.6875
588/588 [==============================] - 0s 113us/step - loss: 0.5913 - accuracy: 0.6837
Epoch 11/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6321 - accuracy: 0.5938
480/588 [=======================>......] - ETA: 0s - loss: 0.6130 - accuracy: 0.6646
588/588 [==============================] - 0s 122us/step - loss: 0.6012 - accuracy: 0.6769
Epoch 12/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5886 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.5701 - accuracy: 0.7121
588/588 [==============================] - 0s 127us/step - loss: 0.5773 - accuracy: 0.7126
Epoch 13/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6259 - accuracy: 0.7812
448/588 [=====================>........] - ETA: 0s - loss: 0.6082 - accuracy: 0.6964
588/588 [==============================] - 0s 121us/step - loss: 0.5973 - accuracy: 0.6990
Epoch 14/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5768 - accuracy: 0.7188
576/588 [============================>.] - ETA: 0s - loss: 0.5876 - accuracy: 0.6944
588/588 [==============================] - 0s 99us/step - loss: 0.5899 - accuracy: 0.6939
Epoch 15/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5858 - accuracy: 0.6250
588/588 [==============================] - 0s 87us/step - loss: 0.5796 - accuracy: 0.6990
Epoch 16/30

 32/588 [>.............................] - ETA: 0s - loss: 0.3983 - accuracy: 0.9062
588/588 [==============================] - 0s 85us/step - loss: 0.5826 - accuracy: 0.7007
Epoch 17/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7075 - accuracy: 0.6250
588/588 [==============================] - 0s 86us/step - loss: 0.5780 - accuracy: 0.6973
Epoch 18/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5218 - accuracy: 0.7188
588/588 [==============================] - 0s 84us/step - loss: 0.5792 - accuracy: 0.7024
Epoch 19/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6000 - accuracy: 0.5938
576/588 [============================>.] - ETA: 0s - loss: 0.5511 - accuracy: 0.7101
588/588 [==============================] - 0s 98us/step - loss: 0.5561 - accuracy: 0.7024
Epoch 20/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6517 - accuracy: 0.6250
512/588 [=========================>....] - ETA: 0s - loss: 0.5827 - accuracy: 0.6855
588/588 [==============================] - 0s 111us/step - loss: 0.5666 - accuracy: 0.6973
Epoch 21/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7311 - accuracy: 0.6250
544/588 [==========================>...] - ETA: 0s - loss: 0.5596 - accuracy: 0.7316
588/588 [==============================] - 0s 106us/step - loss: 0.5576 - accuracy: 0.7330
Epoch 22/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5588 - accuracy: 0.6875
588/588 [==============================] - 0s 93us/step - loss: 0.5545 - accuracy: 0.7194
Epoch 23/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6752 - accuracy: 0.7188
588/588 [==============================] - 0s 89us/step - loss: 0.5483 - accuracy: 0.7228
Epoch 24/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4894 - accuracy: 0.7500
588/588 [==============================] - 0s 88us/step - loss: 0.5478 - accuracy: 0.7279
Epoch 25/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6103 - accuracy: 0.7812
588/588 [==============================] - 0s 91us/step - loss: 0.5631 - accuracy: 0.7211
Epoch 26/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6549 - accuracy: 0.6875
588/588 [==============================] - 0s 89us/step - loss: 0.5556 - accuracy: 0.7245
Epoch 27/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6528 - accuracy: 0.6562
588/588 [==============================] - 0s 91us/step - loss: 0.5386 - accuracy: 0.7143
Epoch 28/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5289 - accuracy: 0.7500
544/588 [==========================>...] - ETA: 0s - loss: 0.5354 - accuracy: 0.7482
588/588 [==============================] - 0s 105us/step - loss: 0.5543 - accuracy: 0.7364
Epoch 29/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4513 - accuracy: 0.7500
512/588 [=========================>....] - ETA: 0s - loss: 0.5370 - accuracy: 0.7266
588/588 [==============================] - 0s 110us/step - loss: 0.5407 - accuracy: 0.7228
Epoch 30/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5438 - accuracy: 0.7188
544/588 [==========================>...] - ETA: 0s - loss: 0.5351 - accuracy: 0.7224
588/588 [==============================] - 0s 102us/step - loss: 0.5421 - accuracy: 0.7143
accuracy : 0.6923076923076923
precision : 0.7
recall : 0.65625
F1-score : 0.6774193548387096
=========================================

8th cross validation
Model: "model_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_8 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                160       
_________________________________________________________________
batch_normalization_22 (Batc (None, 10)                40        
_________________________________________________________________
dense_30 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_23 (Batc (None, 20)                80        
_________________________________________________________________
dense_31 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_24 (Batc (None, 10)                40        
_________________________________________________________________
dense_32 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/588 [>.............................] - ETA: 12s - loss: 0.7820 - accuracy: 0.6250
448/588 [=====================>........] - ETA: 0s - loss: 0.8020 - accuracy: 0.5513 
588/588 [==============================] - 1s 1ms/step - loss: 0.7901 - accuracy: 0.5595
Epoch 2/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7259 - accuracy: 0.5938
448/588 [=====================>........] - ETA: 0s - loss: 0.6625 - accuracy: 0.6429
588/588 [==============================] - 0s 135us/step - loss: 0.6619 - accuracy: 0.6429
Epoch 3/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6106 - accuracy: 0.6562
512/588 [=========================>....] - ETA: 0s - loss: 0.6179 - accuracy: 0.6621
588/588 [==============================] - 0s 112us/step - loss: 0.6125 - accuracy: 0.6684
Epoch 4/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6798 - accuracy: 0.5938
448/588 [=====================>........] - ETA: 0s - loss: 0.6118 - accuracy: 0.6875
588/588 [==============================] - 0s 130us/step - loss: 0.6138 - accuracy: 0.6820
Epoch 5/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4775 - accuracy: 0.8438
384/588 [==================>...........] - ETA: 0s - loss: 0.5838 - accuracy: 0.7161
588/588 [==============================] - 0s 146us/step - loss: 0.5871 - accuracy: 0.7007
Epoch 6/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7001 - accuracy: 0.6250
384/588 [==================>...........] - ETA: 0s - loss: 0.5866 - accuracy: 0.7135
588/588 [==============================] - 0s 144us/step - loss: 0.6102 - accuracy: 0.6973
Epoch 7/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4437 - accuracy: 0.8125
448/588 [=====================>........] - ETA: 0s - loss: 0.5919 - accuracy: 0.6964
588/588 [==============================] - 0s 131us/step - loss: 0.5973 - accuracy: 0.6973
Epoch 8/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5869 - accuracy: 0.5625
448/588 [=====================>........] - ETA: 0s - loss: 0.5958 - accuracy: 0.6719
588/588 [==============================] - 0s 124us/step - loss: 0.6039 - accuracy: 0.6769
Epoch 9/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6112 - accuracy: 0.7188
416/588 [====================>.........] - ETA: 0s - loss: 0.5718 - accuracy: 0.7260
588/588 [==============================] - 0s 132us/step - loss: 0.5926 - accuracy: 0.6990
Epoch 10/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5788 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.5938 - accuracy: 0.7165
588/588 [==============================] - 0s 133us/step - loss: 0.5847 - accuracy: 0.7245
Epoch 11/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6684 - accuracy: 0.6562
384/588 [==================>...........] - ETA: 0s - loss: 0.5687 - accuracy: 0.7370
588/588 [==============================] - 0s 145us/step - loss: 0.5735 - accuracy: 0.7279
Epoch 12/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6373 - accuracy: 0.7188
384/588 [==================>...........] - ETA: 0s - loss: 0.6162 - accuracy: 0.6771
588/588 [==============================] - 0s 144us/step - loss: 0.5977 - accuracy: 0.6922
Epoch 13/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5801 - accuracy: 0.7188
544/588 [==========================>...] - ETA: 0s - loss: 0.5977 - accuracy: 0.6967
588/588 [==============================] - 0s 105us/step - loss: 0.5884 - accuracy: 0.7058
Epoch 14/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5845 - accuracy: 0.6250
512/588 [=========================>....] - ETA: 0s - loss: 0.5776 - accuracy: 0.7168
588/588 [==============================] - 0s 114us/step - loss: 0.5779 - accuracy: 0.7143
Epoch 15/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6042 - accuracy: 0.7188
544/588 [==========================>...] - ETA: 0s - loss: 0.5895 - accuracy: 0.6985
588/588 [==============================] - 0s 105us/step - loss: 0.5862 - accuracy: 0.7007
Epoch 16/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5512 - accuracy: 0.6875
544/588 [==========================>...] - ETA: 0s - loss: 0.5814 - accuracy: 0.7059
588/588 [==============================] - 0s 105us/step - loss: 0.5863 - accuracy: 0.7007
Epoch 17/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5672 - accuracy: 0.7812
416/588 [====================>.........] - ETA: 0s - loss: 0.6054 - accuracy: 0.7019
588/588 [==============================] - 0s 135us/step - loss: 0.5962 - accuracy: 0.7143
Epoch 18/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7157 - accuracy: 0.5938
480/588 [=======================>......] - ETA: 0s - loss: 0.5954 - accuracy: 0.7021
588/588 [==============================] - 0s 125us/step - loss: 0.5947 - accuracy: 0.7109
Epoch 19/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6347 - accuracy: 0.6250
448/588 [=====================>........] - ETA: 0s - loss: 0.5750 - accuracy: 0.7054
588/588 [==============================] - 0s 129us/step - loss: 0.5802 - accuracy: 0.7058
Epoch 20/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4633 - accuracy: 0.8438
448/588 [=====================>........] - ETA: 0s - loss: 0.5732 - accuracy: 0.7143
588/588 [==============================] - 0s 127us/step - loss: 0.5761 - accuracy: 0.7109
Epoch 21/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5075 - accuracy: 0.7500
512/588 [=========================>....] - ETA: 0s - loss: 0.5593 - accuracy: 0.7129
588/588 [==============================] - 0s 109us/step - loss: 0.5615 - accuracy: 0.7109
Epoch 22/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6874 - accuracy: 0.5938
544/588 [==========================>...] - ETA: 0s - loss: 0.5732 - accuracy: 0.6985
588/588 [==============================] - 0s 104us/step - loss: 0.5813 - accuracy: 0.7007
Epoch 23/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6199 - accuracy: 0.7500
512/588 [=========================>....] - ETA: 0s - loss: 0.5620 - accuracy: 0.7305
588/588 [==============================] - 0s 112us/step - loss: 0.5573 - accuracy: 0.7364
Epoch 24/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5478 - accuracy: 0.7500
544/588 [==========================>...] - ETA: 0s - loss: 0.5747 - accuracy: 0.7206
588/588 [==============================] - 0s 103us/step - loss: 0.5696 - accuracy: 0.7245
Epoch 25/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5326 - accuracy: 0.8125
512/588 [=========================>....] - ETA: 0s - loss: 0.5767 - accuracy: 0.7070
588/588 [==============================] - 0s 109us/step - loss: 0.5735 - accuracy: 0.7092
Epoch 26/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4894 - accuracy: 0.8125
512/588 [=========================>....] - ETA: 0s - loss: 0.5515 - accuracy: 0.7324
588/588 [==============================] - 0s 112us/step - loss: 0.5639 - accuracy: 0.7211
Epoch 27/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4647 - accuracy: 0.7812
544/588 [==========================>...] - ETA: 0s - loss: 0.5694 - accuracy: 0.7096
588/588 [==============================] - 0s 102us/step - loss: 0.5716 - accuracy: 0.7058
Epoch 28/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5696 - accuracy: 0.7188
544/588 [==========================>...] - ETA: 0s - loss: 0.5511 - accuracy: 0.7482
588/588 [==============================] - 0s 107us/step - loss: 0.5624 - accuracy: 0.7381
Epoch 29/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5601 - accuracy: 0.7500
544/588 [==========================>...] - ETA: 0s - loss: 0.5727 - accuracy: 0.7169
588/588 [==============================] - 0s 103us/step - loss: 0.5738 - accuracy: 0.7143
Epoch 30/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6245 - accuracy: 0.6562
576/588 [============================>.] - ETA: 0s - loss: 0.5721 - accuracy: 0.7101
588/588 [==============================] - 0s 100us/step - loss: 0.5699 - accuracy: 0.7126
accuracy : 0.676923076923077
precision : 0.64
recall : 0.5714285714285714
F1-score : 0.6037735849056605
=========================================

9th cross validation
Model: "model_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_9 (InputLayer)         (None, 15)                0         
_________________________________________________________________
dense_33 (Dense)             (None, 10)                160       
_________________________________________________________________
batch_normalization_25 (Batc (None, 10)                40        
_________________________________________________________________
dense_34 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_26 (Batc (None, 20)                80        
_________________________________________________________________
dense_35 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_27 (Batc (None, 10)                40        
_________________________________________________________________
dense_36 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/588 [>.............................] - ETA: 13s - loss: 0.6818 - accuracy: 0.5938
384/588 [==================>...........] - ETA: 0s - loss: 0.7135 - accuracy: 0.6042 
588/588 [==============================] - 1s 1ms/step - loss: 0.7008 - accuracy: 0.6037
Epoch 2/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7121 - accuracy: 0.5625
384/588 [==================>...........] - ETA: 0s - loss: 0.6610 - accuracy: 0.6224
588/588 [==============================] - 0s 141us/step - loss: 0.6544 - accuracy: 0.6293
Epoch 3/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6093 - accuracy: 0.6562
512/588 [=========================>....] - ETA: 0s - loss: 0.6222 - accuracy: 0.6602
588/588 [==============================] - 0s 115us/step - loss: 0.6164 - accuracy: 0.6650
Epoch 4/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6495 - accuracy: 0.5625
512/588 [=========================>....] - ETA: 0s - loss: 0.6010 - accuracy: 0.6855
588/588 [==============================] - 0s 110us/step - loss: 0.6050 - accuracy: 0.6837
Epoch 5/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6440 - accuracy: 0.6250
544/588 [==========================>...] - ETA: 0s - loss: 0.5876 - accuracy: 0.7077
588/588 [==============================] - 0s 112us/step - loss: 0.5954 - accuracy: 0.7058
Epoch 6/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6694 - accuracy: 0.6250
416/588 [====================>.........] - ETA: 0s - loss: 0.5872 - accuracy: 0.6947
588/588 [==============================] - 0s 134us/step - loss: 0.6064 - accuracy: 0.6786
Epoch 7/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5280 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.5729 - accuracy: 0.7098
588/588 [==============================] - 0s 128us/step - loss: 0.5709 - accuracy: 0.7075
Epoch 8/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6335 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.5903 - accuracy: 0.7076
588/588 [==============================] - 0s 124us/step - loss: 0.5827 - accuracy: 0.7092
Epoch 9/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5562 - accuracy: 0.6562
512/588 [=========================>....] - ETA: 0s - loss: 0.5755 - accuracy: 0.7129
588/588 [==============================] - 0s 108us/step - loss: 0.5731 - accuracy: 0.7075
Epoch 10/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5649 - accuracy: 0.6875
512/588 [=========================>....] - ETA: 0s - loss: 0.5896 - accuracy: 0.6934
588/588 [==============================] - 0s 110us/step - loss: 0.5777 - accuracy: 0.7092
Epoch 11/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5377 - accuracy: 0.7500
512/588 [=========================>....] - ETA: 0s - loss: 0.5614 - accuracy: 0.7090
588/588 [==============================] - 0s 117us/step - loss: 0.5598 - accuracy: 0.7092
Epoch 12/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5848 - accuracy: 0.5938
544/588 [==========================>...] - ETA: 0s - loss: 0.5729 - accuracy: 0.7114
588/588 [==============================] - 0s 106us/step - loss: 0.5725 - accuracy: 0.7109
Epoch 13/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4431 - accuracy: 0.8438
448/588 [=====================>........] - ETA: 0s - loss: 0.5337 - accuracy: 0.7344
588/588 [==============================] - 0s 121us/step - loss: 0.5425 - accuracy: 0.7211
Epoch 14/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5332 - accuracy: 0.7500
480/588 [=======================>......] - ETA: 0s - loss: 0.5305 - accuracy: 0.7458
588/588 [==============================] - 0s 118us/step - loss: 0.5439 - accuracy: 0.7381
Epoch 15/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4898 - accuracy: 0.8438
512/588 [=========================>....] - ETA: 0s - loss: 0.5437 - accuracy: 0.7324
588/588 [==============================] - 0s 109us/step - loss: 0.5366 - accuracy: 0.7381
Epoch 16/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5716 - accuracy: 0.6875
576/588 [============================>.] - ETA: 0s - loss: 0.5407 - accuracy: 0.7396
588/588 [==============================] - 0s 96us/step - loss: 0.5379 - accuracy: 0.7415
Epoch 17/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6058 - accuracy: 0.6875
588/588 [==============================] - 0s 88us/step - loss: 0.5375 - accuracy: 0.7313
Epoch 18/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5002 - accuracy: 0.7812
588/588 [==============================] - 0s 93us/step - loss: 0.5421 - accuracy: 0.7296
Epoch 19/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5069 - accuracy: 0.8125
588/588 [==============================] - 0s 89us/step - loss: 0.5258 - accuracy: 0.7398
Epoch 20/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4859 - accuracy: 0.8438
588/588 [==============================] - 0s 93us/step - loss: 0.5267 - accuracy: 0.7551
Epoch 21/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5474 - accuracy: 0.6875
512/588 [=========================>....] - ETA: 0s - loss: 0.5165 - accuracy: 0.7539
588/588 [==============================] - 0s 108us/step - loss: 0.5123 - accuracy: 0.7585
Epoch 22/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4356 - accuracy: 0.8125
480/588 [=======================>......] - ETA: 0s - loss: 0.5110 - accuracy: 0.7729
588/588 [==============================] - 0s 115us/step - loss: 0.5125 - accuracy: 0.7670
Epoch 23/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4226 - accuracy: 0.7812
448/588 [=====================>........] - ETA: 0s - loss: 0.5064 - accuracy: 0.7656
588/588 [==============================] - 0s 126us/step - loss: 0.5107 - accuracy: 0.7636
Epoch 24/30

 32/588 [>.............................] - ETA: 0s - loss: 0.3982 - accuracy: 0.8438
480/588 [=======================>......] - ETA: 0s - loss: 0.4897 - accuracy: 0.7604
588/588 [==============================] - 0s 123us/step - loss: 0.5000 - accuracy: 0.7551
Epoch 25/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6627 - accuracy: 0.6562
448/588 [=====================>........] - ETA: 0s - loss: 0.5235 - accuracy: 0.7589
588/588 [==============================] - 0s 132us/step - loss: 0.5093 - accuracy: 0.7687
Epoch 26/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4249 - accuracy: 0.8125
448/588 [=====================>........] - ETA: 0s - loss: 0.4904 - accuracy: 0.7723
588/588 [==============================] - 0s 126us/step - loss: 0.5001 - accuracy: 0.7687
Epoch 27/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5299 - accuracy: 0.7188
544/588 [==========================>...] - ETA: 0s - loss: 0.5099 - accuracy: 0.7647
588/588 [==============================] - 0s 106us/step - loss: 0.5098 - accuracy: 0.7670
Epoch 28/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5241 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.4857 - accuracy: 0.7790
588/588 [==============================] - 0s 133us/step - loss: 0.4988 - accuracy: 0.7687
Epoch 29/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6248 - accuracy: 0.6562
448/588 [=====================>........] - ETA: 0s - loss: 0.5129 - accuracy: 0.7455
588/588 [==============================] - 0s 125us/step - loss: 0.4859 - accuracy: 0.7653
Epoch 30/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4544 - accuracy: 0.8438
480/588 [=======================>......] - ETA: 0s - loss: 0.4932 - accuracy: 0.7875
588/588 [==============================] - 0s 117us/step - loss: 0.4914 - accuracy: 0.7857
accuracy : 0.7846153846153846
precision : 0.7352941176470589
recall : 0.8333333333333334
F1-score : 0.78125
=========================================

10th cross validation
Model: "model_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_10 (InputLayer)        (None, 15)                0         
_________________________________________________________________
dense_37 (Dense)             (None, 10)                160       
_________________________________________________________________
batch_normalization_28 (Batc (None, 10)                40        
_________________________________________________________________
dense_38 (Dense)             (None, 20)                220       
_________________________________________________________________
batch_normalization_29 (Batc (None, 20)                80        
_________________________________________________________________
dense_39 (Dense)             (None, 10)                210       
_________________________________________________________________
batch_normalization_30 (Batc (None, 10)                40        
_________________________________________________________________
dense_40 (Dense)             (None, 1)                 11        
=================================================================
Total params: 761
Trainable params: 681
Non-trainable params: 80
_________________________________________________________________
Epoch 1/30

 32/588 [>.............................] - ETA: 14s - loss: 1.2215 - accuracy: 0.4375
416/588 [====================>.........] - ETA: 0s - loss: 0.9833 - accuracy: 0.4447 
588/588 [==============================] - 1s 2ms/step - loss: 0.9422 - accuracy: 0.4575
Epoch 2/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7570 - accuracy: 0.5625
416/588 [====================>.........] - ETA: 0s - loss: 0.7294 - accuracy: 0.6250
588/588 [==============================] - 0s 139us/step - loss: 0.7126 - accuracy: 0.6156
Epoch 3/30

 32/588 [>.............................] - ETA: 0s - loss: 0.8043 - accuracy: 0.5312
416/588 [====================>.........] - ETA: 0s - loss: 0.6484 - accuracy: 0.6274
588/588 [==============================] - 0s 142us/step - loss: 0.6325 - accuracy: 0.6463
Epoch 4/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6412 - accuracy: 0.6875
448/588 [=====================>........] - ETA: 0s - loss: 0.6090 - accuracy: 0.6674
588/588 [==============================] - 0s 132us/step - loss: 0.6194 - accuracy: 0.6531
Epoch 5/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7906 - accuracy: 0.4688
384/588 [==================>...........] - ETA: 0s - loss: 0.6090 - accuracy: 0.6589
588/588 [==============================] - 0s 163us/step - loss: 0.6092 - accuracy: 0.6616
Epoch 6/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6259 - accuracy: 0.5625
384/588 [==================>...........] - ETA: 0s - loss: 0.5717 - accuracy: 0.6771
588/588 [==============================] - 0s 154us/step - loss: 0.5806 - accuracy: 0.6735
Epoch 7/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6749 - accuracy: 0.5625
448/588 [=====================>........] - ETA: 0s - loss: 0.5960 - accuracy: 0.6786
588/588 [==============================] - 0s 126us/step - loss: 0.5972 - accuracy: 0.6803
Epoch 8/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5518 - accuracy: 0.7500
448/588 [=====================>........] - ETA: 0s - loss: 0.5731 - accuracy: 0.7009
588/588 [==============================] - 0s 128us/step - loss: 0.5863 - accuracy: 0.6888
Epoch 9/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5446 - accuracy: 0.7500
480/588 [=======================>......] - ETA: 0s - loss: 0.5675 - accuracy: 0.6812
588/588 [==============================] - 0s 122us/step - loss: 0.5690 - accuracy: 0.6871
Epoch 10/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4903 - accuracy: 0.7188
544/588 [==========================>...] - ETA: 0s - loss: 0.5742 - accuracy: 0.7040
588/588 [==============================] - 0s 106us/step - loss: 0.5751 - accuracy: 0.7092
Epoch 11/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5702 - accuracy: 0.7812
512/588 [=========================>....] - ETA: 0s - loss: 0.5495 - accuracy: 0.7168
588/588 [==============================] - 0s 115us/step - loss: 0.5541 - accuracy: 0.7160
Epoch 12/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5182 - accuracy: 0.7812
416/588 [====================>.........] - ETA: 0s - loss: 0.5911 - accuracy: 0.6851
588/588 [==============================] - 0s 141us/step - loss: 0.5695 - accuracy: 0.7126
Epoch 13/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5306 - accuracy: 0.7188
416/588 [====================>.........] - ETA: 0s - loss: 0.5594 - accuracy: 0.7091
588/588 [==============================] - 0s 142us/step - loss: 0.5675 - accuracy: 0.7024
Epoch 14/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6855 - accuracy: 0.6875
416/588 [====================>.........] - ETA: 0s - loss: 0.5529 - accuracy: 0.7139
588/588 [==============================] - 0s 133us/step - loss: 0.5674 - accuracy: 0.6939
Epoch 15/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5704 - accuracy: 0.6875
480/588 [=======================>......] - ETA: 0s - loss: 0.5302 - accuracy: 0.7312
588/588 [==============================] - 0s 116us/step - loss: 0.5602 - accuracy: 0.7075
Epoch 16/30

 32/588 [>.............................] - ETA: 0s - loss: 0.7466 - accuracy: 0.5000
512/588 [=========================>....] - ETA: 0s - loss: 0.5770 - accuracy: 0.6875
588/588 [==============================] - 0s 112us/step - loss: 0.5675 - accuracy: 0.7007
Epoch 17/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5325 - accuracy: 0.7188
576/588 [============================>.] - ETA: 0s - loss: 0.5462 - accuracy: 0.7066
588/588 [==============================] - 0s 98us/step - loss: 0.5444 - accuracy: 0.7075
Epoch 18/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5319 - accuracy: 0.6875
576/588 [============================>.] - ETA: 0s - loss: 0.5680 - accuracy: 0.7049
588/588 [==============================] - 0s 102us/step - loss: 0.5734 - accuracy: 0.7007
Epoch 19/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4970 - accuracy: 0.7812
416/588 [====================>.........] - ETA: 0s - loss: 0.5488 - accuracy: 0.7163
588/588 [==============================] - 0s 145us/step - loss: 0.5417 - accuracy: 0.7245
Epoch 20/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5087 - accuracy: 0.7812
448/588 [=====================>........] - ETA: 0s - loss: 0.5664 - accuracy: 0.6853
588/588 [==============================] - 0s 125us/step - loss: 0.5498 - accuracy: 0.7058
Epoch 21/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5051 - accuracy: 0.7812
576/588 [============================>.] - ETA: 0s - loss: 0.5431 - accuracy: 0.7205
588/588 [==============================] - 0s 96us/step - loss: 0.5432 - accuracy: 0.7194
Epoch 22/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5543 - accuracy: 0.7188
588/588 [==============================] - 0s 89us/step - loss: 0.5348 - accuracy: 0.7313
Epoch 23/30

 32/588 [>.............................] - ETA: 0s - loss: 0.3859 - accuracy: 0.9062
544/588 [==========================>...] - ETA: 0s - loss: 0.5331 - accuracy: 0.7445
588/588 [==============================] - 0s 105us/step - loss: 0.5377 - accuracy: 0.7415
Epoch 24/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6149 - accuracy: 0.7188
480/588 [=======================>......] - ETA: 0s - loss: 0.5318 - accuracy: 0.7417
588/588 [==============================] - 0s 122us/step - loss: 0.5276 - accuracy: 0.7398
Epoch 25/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5659 - accuracy: 0.7500
512/588 [=========================>....] - ETA: 0s - loss: 0.5274 - accuracy: 0.7188
588/588 [==============================] - 0s 115us/step - loss: 0.5387 - accuracy: 0.7160
Epoch 26/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4816 - accuracy: 0.8125
448/588 [=====================>........] - ETA: 0s - loss: 0.5248 - accuracy: 0.7545
588/588 [==============================] - 0s 125us/step - loss: 0.5299 - accuracy: 0.7432
Epoch 27/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5107 - accuracy: 0.7500
416/588 [====================>.........] - ETA: 0s - loss: 0.5271 - accuracy: 0.7236
588/588 [==============================] - 0s 141us/step - loss: 0.5276 - accuracy: 0.7279
Epoch 28/30

 32/588 [>.............................] - ETA: 0s - loss: 0.6653 - accuracy: 0.6562
416/588 [====================>.........] - ETA: 0s - loss: 0.5251 - accuracy: 0.7260
588/588 [==============================] - 0s 139us/step - loss: 0.5212 - accuracy: 0.7279
Epoch 29/30

 32/588 [>.............................] - ETA: 0s - loss: 0.5400 - accuracy: 0.7500
416/588 [====================>.........] - ETA: 0s - loss: 0.5220 - accuracy: 0.7404
588/588 [==============================] - 0s 139us/step - loss: 0.5088 - accuracy: 0.7432
Epoch 30/30

 32/588 [>.............................] - ETA: 0s - loss: 0.4765 - accuracy: 0.7188
512/588 [=========================>....] - ETA: 0s - loss: 0.5188 - accuracy: 0.7090
588/588 [==============================] - 0s 112us/step - loss: 0.5244 - accuracy: 0.7143
accuracy : 0.7230769230769231
precision : 0.5909090909090909
recall : 0.5909090909090909
F1-score : 0.5909090909090909
=========================================

[0.6818181818181818, 0.803030303030303, 0.696969696969697, 0.5846153846153846, 0.7384615384615385, 0.6, 0.6923076923076923, 0.676923076923077, 0.7846153846153846, 0.7230769230769231]
0.6981818181818182
