<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a1398_fitness">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MyPage"
            android:label="@string/title_activity_my_page"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Reservation"
            android:label="@string/title_activity_reservation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainPage"
            android:label="@string/title_activity_main_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FirstScreen"
            android:label="@string/title_activity_first_screen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Join"
            android:label="@string/title_activity_join"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MyPageReservation"
            android:label="@string/title_activity_my_page_reservation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>