<resources>
    <string name="app_name">1398_Fitness</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_join">Join</string>
    <string name="title_activity_first_screen">FirstScreen</string>
    <string name="title_activity_main_page">MainPage</string>
    <string name="title_activity_reservation">Reservation</string>
    <string name="title_activity_my_page">MyPage</string>
    <string name="title_activity_my_page_reservation">MyPageReservation</string>
    <string name="channel_name">channel_name</string>
    <string name="channel_description">channel_description</string>
</resources>
